{
  "name": "snorre",
  "version": "0.1.0",
  "description": "Design library for BBL Digital",
  "license": "MIT",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "module": "./esm/index.js",
  "repository": "https://github.com/BBL-Digital/snorre",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "storybook": "start-storybook -p 9009",
    "build-storybook": "build-storybook",
    "build": "yarn run build:cjs && yarn run build:esm",
    "build:cjs": "BUILD=cjs babel --root-mode upward --extensions .ts,.tsx ./src --out-dir ./lib",
    "build:esm": "BUILD=esm babel --root-mode upward --extensions .ts,.tsx ./src --out-dir ./esm"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^5.3.3",
    "@storybook/addon-actions": "^5.3.3",
    "@storybook/addon-docs": "^5.3.3",
    "@storybook/addon-knobs": "^5.3.3",
    "@storybook/addon-links": "^5.3.3",
    "@storybook/addons": "^5.3.3",
    "@storybook/preset-create-react-app": "^1.5.1",
    "@storybook/react": "^5.3.3",
    "babel-loader": "^8.0.6",
    "react-is": "^16.12.0"
  }
}
